# font_family      JetBrains Mono NL
font_family      Maple Mono Normal NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

cursor_shape block
remember_window_size  yes
initial_window_width  1300
initial_window_height 850
enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_padding_width 0
hide_window_decorations titlebar-only

tab_bar_edge bottom
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

background_opacity 1
background_blur 37

macos_option_as_alt true
macos_show_window_title_in none
macos_menubar_title_max_length 0
linux_display_server x11

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+d       new_window

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map kitty_mod+t new_tab
map kitty_mod+w       close_tab
map kitty_mod+q close_os_window

include mocha.conf
