FROM ubuntu

ARG USER=xfy
ARG RUNNER_VERSION=2.311.0

RUN apt-get update -y \
  && apt-get upgrade -y \
  && apt-get install curl -y

RUN useradd --no-create-home --shell /bin/bash ${USER}
WORKDIR /home/${USER}
RUN rm -rf /home/${USER}/dotfiles

WORKDIR /home/${USER}/actions-runner
RUN curl -o actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
  -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
  && tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz
