set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

bind p paste-buffer
bind C-p choose-buffer
bind -T copy-mode-vi v send -X begin-selection

# trigger copy mode by
bind -n C-y copy-mode

# Scroll up/down by 1 line, half screen, whole screen
# bind -T copy-mode-vi C-k              send-keys -X scroll-up
# bind -T copy-mode-vi C-j            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 2 scroll-down
